# LittaCredit-Mobile

./: LittaCredit.sln
LittaCredit/LittaCredit/: App.xaml  App.xaml.cs  LittaCredit.csproj  MainPage.xaml  MainPage.xaml.cs
LittaCredit/LittaCredit.Android/: LittaCredit.Android.csproj  MainActivity.cs
LittaCredit/LittaCredit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LittaCredit/LittaCredit.Android/Resources/: Resource.designer.cs
LittaCredit/LittaCredit.UWP/: App.xaml  App.xaml.cs  LittaCredit.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LittaCredit/LittaCredit.UWP/Properties/: AssemblyInfo.cs
LittaCredit/LittaCredit.iOS/: AppDelegate.cs  Info.plist  LittaCredit.iOS.csproj  Main.cs
LittaCredit/LittaCredit.iOS/Properties/: AssemblyInfo.cs
LittaCredit/LittaCredit/Models/: BankInformation.cs  PaymentInformation.cs  ProfileModel.cs
LittaCredit/LittaCredit/Views/: AppShell.xaml  AppShell.xaml.cs  GetStartedPage.xaml  GetStartedPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoanPage.xaml  LoanPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginWithNumberPage.xaml  LoginWithNumberPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterWithFacebookPage.xaml  RegisterWithFacebookPage.xaml.cs  RepaymentPlanPage.xaml  RepaymentPlanPage.xaml.cs
